# Task

./: PIISTECHLTD.sln  README.md
App/PIISTECHLTD.WebApp/: IConverter.cs  PIISTECHLTD.WebApp.csproj  Program.cs  appsettings.Development.json
PIISTECHLTD.Application/: IApplication.cs  PIISTECHLTD.Application.csproj  RegisterService.cs
PIISTECHLTD.Application/Repository/: IOrderRepository.cs  IReceiverRepository.cs  IShipmentRepository.cs  IShipperRepository.cs  IStatusRepository.cs  IUserRepository.cs  OrderRepository.cs  ReceiverRepository.cs  ShipmentRepository.cs  ShipperRepository.cs  StatusRepository.cs  UserRepository.cs
PIISTECHLTD.Application/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
PIISTECHLTD.Application/ViewModel/: OrderVm.cs  ReceiverVm.cs  ShipmentVm.cs  ShipperVm.cs  StatusVm.cs
PIISTECHLTD.Application/ViewModel/Auth/: LoginVm.cs  RegistrarVm.cs
PIISTECHLTD.Application/ViewModel/ShowDataViewModel/: OrderTracking.cs
PIISTECHLTD.Data/: PIISTECHLTD.Data.csproj  RegisterService.cs
PIISTECHLTD.Data/Migrations/: 20240202183841_CreateAllTable.Designer.cs  20240202183841_CreateAllTable.cs  20240203073831_CreateStatusTable.Designer.cs  20240203073831_CreateStatusTable.cs  20240203112417_CreateAllTable.Designer.cs  20240203112417_CreateAllTable.cs  (+7 more)
PIISTECHLTD.IoC.Configuration/: PIISTECHLTD.IoC.Configuration.csproj  ServiceCollectionsExtension.cs
PIISTECHLTD.SharedKernel/: PIISTECHLTD - Backup (1).SharedKernel.csproj  PIISTECHLTD - Backup (2).SharedKernel.csproj  PIISTECHLTD - Backup.SharedKernel.csproj  PIISTECHLTD.SharedKernel.csproj
(+55 files in other folders)
